<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
       body{
        background-color: black;
        
       }

        .container{
            color: rgb(248, 234, 234);
            justify-items: center;
            text-align: center;
            padding-top: 50px;
            line-height: 10px;
            height: 200px;
            
        }

        .container img{
            width: 50px;
            height: 50px;
            padding-left: 0px;
            padding-top: 30px;
        }
        .middle{
            background-color: rgb(250, 250, 250);
            height: 380px;
            
        }
        img{  
        height: 380px;  
        width: 450px;  
        padding-left: 210px;
        } 

        .middle { 
            display: flex;   
            text-align: right; 
        } 

        .middle p{
            margin-top: 100px;
            margin-left: 370px;
            font-size: 30px;
            line-height: 30px;
            
        }
        .last{
          
          height:66.67vh;
          color: rgb(253, 249, 244);
          text-align: center;
          
        }
        .last h5{
            text-align: justify;
            padding-left: 30%;
            padding-right: 30%;
            font-size: 20px;
        }
        .line{
            width: 530px;
            height: 1px;
            margin: auto;
            background-color: aliceblue;
        }
        .last u{
            color: rgb(0, 68, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Steve Jobs</h1>
        <h3>1955 - 2011</h3>
        <img src="play-removebg-preview.png">
    </div>

    <div class="middle">
        <p>Design is not just what it<br> looks like and feels like.<br> Design is how it works.</p>
        <img src="stevejobs.1419962539-removebg-preview.png">
    </div>
    <div class="last">
        <h1>Biography</h1>
        
        <h5>
            Siteveri Paul "Steve" Jobs was an American information technology entrepreneur and inventor.
            He was the cofounder, chairman, and CEO of Apple Inc, CEO and largest shareholder of Pixar
            Animation Studios and founder, chairman, and CEO of NeXT Inc. Jobs is widely recognized as 
            a pioneer of the microcomputer revolution of the 1970s, along with Apple co-founder Steve Wozniak.
            "Creative entrepreneur whose passion for perfection and ferocious drive revolutionized six industries:
            personal computers, animated movies, music, phones, tablet computing, and digital publishing.
        </h5>
        <div class="line"></div>
        <h6>Made with <i class="fa fa-apple"></i> by <u>Rahul Vanve</u></h6>
    </div>
</body>
</html>